name: trenzy_ecommerce
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  http: ^0.12.0+4
  shared_preferences: any
  image_picker:
  intl: ^0.16.0
  platform: ^2.2.1
  meta: ^1.1.8
  screen: ^0.0.5
  connectivity: ^0.4.6+2
  flutter_datetime_picker: ^1.3.4
  cached_network_image: ^2.0.0
  fluttertoast: ^3.1.3
  carousel_slider: ^1.4.1
  shimmer: ^1.0.1
  flutter_rating_bar: ^3.0.1+1
  flutter_screenutil: ^0.7.0
  provider: 4.0.2
  after_layout: 1.0.7+2
  validate: ^1.7.0
  flutter_slidable: ^0.5.4
  giffy_dialog: ^1.7.0
  easy_localization: ^1.3.1
  flutter_spinkit: ^4.1.1+1
  flutter_staggered_animations: ^0.1.2
  flutter_range_slider: ^1.4.0



dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - images/ic_drawer.png
    - images/ic_launcher.png
    - images/ic_placeholder.png


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Roboto
      fonts:
         - asset: fonts/Roboto-Black.ttf
         - asset: fonts/Roboto-BlackItalic.ttf
         - asset: fonts/Roboto-Bold.ttf
         - asset: fonts/Roboto-BoldItalic.ttf
         - asset: fonts/Roboto-Italic.ttf
         - asset: fonts/Roboto-Light.ttf
         - asset: fonts/Roboto-LightItalic.ttf
         - asset: fonts/Roboto-Medium.ttf
         - asset: fonts/Roboto-MediumItalic.ttf
         - asset: fonts/Roboto-Regular.ttf
         - asset: fonts/Roboto-Thin.ttf
         - asset: fonts/Roboto-ThinItalic.ttf
  #         style: italic
    - family: icon_family
      fonts:
         - asset: fonts/ic_edit.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
